# MVP_Retrofit

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xp/mvp_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/mvp_retrofit/: App.java  MainActivity.java
app/src/main/java/com/xp/mvp_retrofit/adapter/: HomeAdapter.java
app/src/main/java/com/xp/mvp_retrofit/api/: Api.java  AppClient.java  Contributor.java
app/src/main/java/com/xp/mvp_retrofit/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/xp/mvp_retrofit/constant/: Constants.java
app/src/main/java/com/xp/mvp_retrofit/event/: CollectEvent.java  LoginEvent.java  NetworkChangeEvent.java
app/src/main/java/com/xp/mvp_retrofit/http/: MyCookieJarImpl.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/xp/mvp_retrofit/http/interceptor/: CacheInterceptor.java
app/src/main/java/com/xp/mvp_retrofit/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/xp/mvp_retrofit/mvp/contract/: CommonContract.java  ContentContract.java  HomeContract.java  LoginContract.java  MainContract.java  RegisterContract.java
app/src/main/java/com/xp/mvp_retrofit/mvp/model/: CommonModel.java  ContentModel.java  HomeModel.java  LoginModel.java  MainModel.java  RegisterModel.java
app/src/main/java/com/xp/mvp_retrofit/mvp/presenter/: CommonPresenter.java  ContentPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/xp/mvp_retrofit/storage/beans/: Article.java  ArticleResponseBody.java  Banner.java  BaseBean.java  HttpResult.java  LoginData.java  Tag.java  UserInfoBody.java
app/src/main/java/com/xp/mvp_retrofit/ui/: RegisterActivity.java  SplashActivity.java
app/src/main/java/com/xp/mvp_retrofit/ui/activity/: ContentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/xp/mvp_retrofit/ui/contract/: RegisterConstract.java
app/src/main/java/com/xp/mvp_retrofit/ui/fragment/: HomeFragment.java
app/src/main/java/com/xp/mvp_retrofit/utils/: DialogUtil.java  StatusViewHelper.java
app/src/main/java/com/xp/mvp_retrofit/widget/: BottomNavigationBehavior.java  CircleImageView.java  DefaultObserver.java  SpacesItemDecoration.java
app/src/main/res/color/: selector_navigation_text_color.xml
app/src/main/res/drawable/: bg_blue.xml  bg_red.xml  selector_home.xml  selector_project.xml  selector_square.xml  selector_system.xml  selector_wechat.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  common_toolbar.xml  common_toolbar_back_view.xml  empty_view.xml  fragment_refresh_layout.xml  item_home_banner.xml  item_home_list.xml  layout_error_view.xml  layout_network_view.xml  loading_view.xml  main_toolbar.xml  nav_header_main.xml  stringitem.xml  toolbar_activity_common.xml
app/src/main/res/menu/: nav_menu.xml  navigation_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xp/mvp_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
