ext {
    android = [
            applicationId    : "com.xp.mvp_retrofit",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 23,
            supportVersion   : "28.0.0",
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    testRepos = [
            "leakcanary": "com.squareup.leakcanary:leakcanary-android:2.2"
    ]

    supportRepos = [

    ]

    dependVersion = [
            retrofitSdkVersion: "2.7.1",
            glideSdkVersion   : "4.8.0",
            rxJava            : "2.2.2",
            rxAndroid         : "2.1.0",

    ]

    retrofit = [
            "retrofit"              : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConvertGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2": "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttpLogInterceptor"  : "com.squareup.okhttp3:logging-interceptor:3.14.4"

    ]

    rxJava = [
            "rxJava" : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}"
    ]


    commonDepos = [
            "gson"              : "com.google.code.gson:gson:2.8.6",
            "utilcode"          : "com.blankj:utilcode:1.26.0",
            "brvah"             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",
            "butterknife"       : "com.jakewharton:butterknife:10.2.1",
            "glide"             : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "materialedittext"  : "com.rengwuxian.materialedittext:library:2.1.4",
            "SuperTextView"     : "com.github.lygttpod:SuperTextView:2.1.8",
            "bgaBanner"         : "cn.bingoogolapple:bga-banner:3.0.0",
            "spinKit"           : "com.github.ybq:Android-SpinKit:1.4.0",
            "multipleStatusView": "com.classic.common:multiple-status-view:1.7",
            "eventbus"          : "org.greenrobot:eventbus:3.1.1"


    ]

    others = [
            "butterknifeCompiler"   : "com.jakewharton:butterknife-compiler:10.2.1",
            "bottomNavigationViewEx": "com.github.ittianyu:BottomNavigationViewEx:2.0.2"
    ]


    networdLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDepos.values()
    annotationProcessorLibs = [others["butterknifeCompiler"]]

}