apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'tinker-support.gradle'

//apply plugin: 'com.android.library'


android {
    //ext是可以省略的，只是想说明是扩展属性
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            // zipalign 优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 混淆
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            debuggable true
//            signingConfig signingConfigs.release
        }

        build {
            // zipalign 优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 混淆
            minifyEnabled false
            debuggable true
//            signingConfig signingConfigs.release
        }

        debug {
            // zipalign 优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 混淆
            minifyEnabled false
            debuggable true
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    debugImplementation rootProject.ext.testRepos["leakcanary"]

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.3'
    implementation 'com.tencent.bugly:nativecrashreport:2.2.0'

//    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//
//
//    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.blankj:utilcode:1.26.0'
////
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.4'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
////    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'
//    implementation 'com.jakewharton:butterknife:10.2.1'
//
//
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
//
//    implementation 'cn.bingoogolapple:bga-banner:3.0.0'
//
//    implementation 'com.classic.common:multiple-status-view:1.7'
//
//
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

//
//    implementation('com.github.ittianyu:BottomNavigationViewEx:2.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    //网络库
    implementation rootProject.ext.networdLibs

    //rxJava
    implementation rootProject.ext.rxJavaLibs

    implementation rootProject.ext.commonLibs


    //butterKnife APT注解
    annotationProcessor rootProject.ext.others.butterknifeCompiler

    implementation(rootProject.ext.others["bottomNavigationViewEx"]) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

}

println this.android.compileSdkVersion
